app.name="Prometeo"
app.description="A containerised Ansible Control Node with logging and a YAML REST API."
server.port=${HTTP_PORT:8080}

spring.application.name=prometeo

endpoints.enabled = true
endpoints.health.enabled = true
#endpoints.beans.sensitive=false
#management.security.enabled=false
