app.name="Prometeo"
app.description="A containerised Ansible Control Node with logging and a YAML REST API."
server.port=${HTTP_PORT:8080}

#logging.level.org.springframework.cloud.kubernetes=TRACE

spring.application.name=prometeo

#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user3CI
#spring.data.mongodb.password=bqJHotU5mocjXofi
#spring.data.mongodb.database=sampledb


endpoints.enabled = true
#endpoints.beans.sensitive=false
endpoints.health.enabled = true
#management.security.enabled=false
