app.name="Prometeo"
app.description="A containerised Ansible Control Node with logging and a YAML REST API."
server.port=${HTTP_PORT:8080}

spring.application.name=prometeo
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.configmap.enabled=true

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=user3CI
spring.data.mongodb.password=bqJHotU5mocjXofi
spring.data.mongodb.database=sampledb